EXPO_PUBLIC_API_URL=http://10.0.2.2:3000/api/v1

EXPO_PUBLIC_CURRENCY_API_URL=https://cdn.jsdelivr.net/npm/@fawazahmed0/currency-api@latest/v1/currencies

EXPO_PUBLIC_WEATHER_API_KEY=c6af148bb1ab427f8c2172115251203

# EXPO_PUBLIC_WEATHER_API_URL=https://api.weatherapi.com/v1/forecast.json

EXPO_PUBLIC_WEATHER_API_URL=http://10.0.2.2:5000
